# NameColors

./: README.md  pom.xml
examples/: default_config.yml
src/main/java/me/github/gavvydizzle/NameColors/: Main.java
src/main/java/me/github/gavvydizzle/NameColors/colors/: ColorManager.java  NameColor.java
src/main/java/me/github/gavvydizzle/NameColors/commands/: AdminCommandManager.java  PlayerCommandManager.java
src/main/java/me/github/gavvydizzle/NameColors/database/: Configuration.java  DataSourceProvider.java  Database.java  DbSetup.java  PlayerData.java  PluginDataHolder.java
src/main/java/me/github/gavvydizzle/NameColors/gui/: GUIManager.java  NameColorListGUI.java
src/main/java/me/github/gavvydizzle/NameColors/papi/: MyExpansion.java
src/main/java/me/github/gavvydizzle/NameColors/pattern/: BoundedPattern.java  GradientPattern.java  Pattern.java  SolidPattern.java
src/main/java/me/maximus1027/NameColors/: Main.java
src/main/java/me/maximus1027/NameColors/Database/: Configuration.java  DataSourceProvider.java  Database.java  DbSetup.java  PlayerData.java  PluginDataHolder.java
src/main/java/me/maximus1027/NameColors/Gui/: NameColorsUI.java  OpenGuiCommand.java
src/main/java/me/maximus1027/NameColors/Players/: PlayerColors.java
src/main/java/me/maximus1027/NameColors/Utils/: Misc.java  UUIDConverter.java
src/main/java/me/maximus1027/NameColors/chatmanager/: ChatLoading.java
src/main/java/me/maximus1027/NameColors/colors/: ColorManager.java  NameColor.java
src/main/java/me/maximus1027/NameColors/commands/: AdminCommandManager.java  PlayerCommandManager.java
src/main/java/me/maximus1027/NameColors/commands/admincommands/: AdminHelpCommand.java  AdminReloadCommand.java  AdminSelectNameColorCommand.java  AdminTestNameColorCommand.java
src/main/java/me/maximus1027/NameColors/database/: Configuration.java  DataSourceProvider.java  Database.java  DbSetup.java  PlayerData.java  PluginDataHolder.java
src/main/java/me/maximus1027/NameColors/gui/: GUIManager.java  NameColorListGUI.java
src/main/java/me/maximus1027/NameColors/papi/: MyExpansion.java
src/main/java/me/maximus1027/NameColors/pattern/: GradientPattern.java  Pattern.java  SolidPattern.java
src/main/resources/: config.yml  dbsetup.sql  plugin.yml
(+4 files in other folders)
